<!--
#---
# $Id$
#
# ------------
# Description:
# ------------
#  Dictionary's administration page.
#
#  + Approve/Reject new terms
#  + Approve/Reject new term-approvers
#
# -----------------
# Revision Details:    (Updated by Revision Control System)
# -----------------
#  $Date$
#  $Author$
#  $Revision$
#  $Source$
#
# (www.arabeyes.org - under GPL license - see COPYING file)
#---
-->

<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title>QaMoose: Virtual Keyboard</title>
<script type="text/javascript">

var shift	= 0;
var charc	= '';
var sh_charc	= '';

function backspace()
{
    if (!opener.cur_obj) return(0);
    var tempvalue = opener.cur_obj.value;
    if (tempvalue.length > 0)
    {
	if (tempvalue.substring (tempvalue.length-1,tempvalue.length) != '\n')
	    opener.cur_obj.value = tempvalue.substring (0,tempvalue.length-1);
	else
	    opener.cur_obj.value = tempvalue.substring (0,tempvalue.length-2);
    }
}

function shift_p()
{
    if (shift)
    {
	shift		= 0;
	kbpic.src	= "/images/kb.gif";

    }
    else
    {
	shift		= 1;
	kbpic.src	= "/images/kb_sh.gif";
    }
}

function not_imp()
{
    alert("Sorry, this key is not implemented.");
}

function exit()
{
    alert("Thank you for using QaMoose's Virtual Keyboard :-) ");
    close();
}

function type_c(charc,sh_charc)
{
    if (!opener.cur_obj) return(0);
    var t_charc = '';
    if (!shift)
    {
	t_charc = charc;
    }
    else
    {
	t_charc = sh_charc;
    }

    if (t_charc == 'tab') t_charc = '     ';
    else if (t_charc == 'enter') t_charc = '\n ';
    else if (t_charc == 'space') t_charc = ' ';
    opener.cur_obj.value = opener.cur_obj.value + t_charc;
}

</script>

</head>

<body>

<table>
<tr>
<td>
<center>
To use this Virtual Keyboard - focus the desired text
box you'd like to enter text in, then click on the
appropriate characters in the pictured keyboard(s).
</center>
</td></tr>
<tr>
<td>

<map name="keyboard">

<area onmousedown=type_c('ذ','ّ') shape="rect" coords="492, 3, 524, 32">
<area onmousedown=type_c('\\','|') shape="rect" coords="456, 3, 488, 32">
<area onmousedown=type_c('=','+') shape="rect" coords="423, 4, 452, 32">
<area onmousedown=type_c('-','_') shape="rect" coords="386, 4, 417, 31">
<area onmousedown=type_c('0',')') shape="rect" coords="352, 3, 382, 32">
<area onmousedown=type_c('9','(') shape="rect" coords="317, 4, 346, 31">
<area onmousedown=type_c('8','*') shape="rect" coords="281, 3, 312, 33">
<area onmousedown=type_c('7','&') shape="rect" coords="246, 3, 277, 34">
<area onmousedown=type_c('6','^') shape="rect" coords="211, 3, 242, 34">
<area onmousedown=type_c('5','%') shape="rect" coords="176, 4, 207, 34">
<area onmousedown=type_c('4','$') shape="rect" coords="141, 3, 172, 33">
<area onmousedown=type_c('3','#') shape="rect" coords="105, 2, 138, 32">
<area onmousedown=type_c('2','@') shape="rect" coords="72, 2, 104, 32">
<area onmousedown=type_c('1','!') shape="rect" coords="34, 3, 71, 33">
<area onmousedown=exit() shape="rect" coords="3, 3, 33, 32">

<area onmousedown=backspace() shape="rect" coords="471, 37, 523, 68">
<area onmousedown="type_c('د','>')" shape="rect" coords="436, 37, 468, 67">
<area onmousedown=type_c('ج','<') shape="rect" coords="401, 38, 431, 67">
<area onmousedown=type_c('ح','؛') shape="rect" coords="367, 36, 397, 68">
<area onmousedown=type_c('خ','×') shape="rect" coords="331, 38, 362, 68">
<area onmousedown=type_c('ه','÷') shape="rect" coords="296, 37, 328, 68">
<area onmousedown=type_c('ع','‘') shape="rect" coords="260, 38, 292, 68">
<area onmousedown=type_c('غ','إ') shape="rect" coords="226, 37, 259, 67">
<area onmousedown=type_c('ف','لإ') shape="rect" coords="191, 38, 223, 68">
<area onmousedown=type_c('ق','ٌ') shape="rect" coords="157, 38, 188, 66">
<area onmousedown=type_c('ث','ُ') shape="rect" coords="122, 38, 154, 67">
<area onmousedown=type_c('ص','ً') shape="rect" coords="86, 38, 118, 67">
<area onmousedown=type_c('ض','َ') shape="rect" coords="51, 38, 85, 67">
<area onmousedown=type_c('tab','tab') shape="rect" coords="3, 37, 49, 67">

<area onmousedown=type_c('enter','enter') shape="rect" coords="451, 71, 524, 103">
<area onmousedown=type_c('ط','"') shape="rect" coords="416, 73, 449, 103">
<area onmousedown=type_c('ك',':') shape="rect" coords="381, 73, 415, 102">
<area onmousedown=type_c('م','/') shape="rect" coords="347, 71, 379, 102">
<area onmousedown=type_c('ن','،') shape="rect" coords="311, 71, 346, 102">
<area onmousedown=type_c('ت','ـ') shape="rect" coords="277, 73, 309, 102">
<area onmousedown=type_c('ا','أ') shape="rect" coords="242, 72, 275, 103">
<area onmousedown=type_c('ل',"لأ") shape="rect" coords="206, 73, 240, 103">
<area onmousedown=type_c('ب',']') shape="rect" coords="171, 73, 205, 103">
<area onmousedown=type_c('ي','[') shape="rect" coords="136, 73, 169, 102">
<area onmousedown=type_c('س','ٍ') shape="rect" coords="100, 73, 134, 105">
<area onmousedown=type_c('ش','ِ') shape="rect" coords="65, 72, 99, 104">
<area onmousedown=not_imp() shape="rect" coords="1, 72, 64, 102">

<area onmousedown=shift_p() shape="rect" coords="432, 107, 524, 138">
<area onmousedown=type_c('ظ','؟') shape="rect" coords="395, 107, 427, 138">
<area onmousedown=type_c('ز','.') shape="rect" coords="362, 107, 392, 138">
<area onmousedown=type_c('و',',') shape="rect" coords="326, 107, 359, 138">
<area onmousedown=type_c('ة','’') shape="rect" coords="291, 107, 325, 138">
<area onmousedown=type_c('ى','آ') shape="rect" coords="257, 107, 289, 138">
<area onmousedown=type_c('لا','لآ') shape="rect" coords="221, 107, 254, 138">
<area onmousedown=type_c('ر','}') shape="rect" coords="186, 107, 218, 138">
<area onmousedown=type_c('ؤ','{') shape="rect" coords="151, 107, 183, 138">
<area onmousedown=type_c('ء','ْ') shape="rect" coords="117, 107, 149, 138">
<area onmousedown=type_c('ئ','~') shape="rect" coords="81, 107, 115, 138">
<area onmousedown=shift_p() shape="rect" coords="2, 107, 79, 138">

<area onmousedown=not_imp() shape="rect" coords="3, 141, 125, 174">
<area onmousedown=type_c('space','space') shape="rect" coords="126, 141, 417, 173">
<area onmousedown=not_imp() shape="rect" coords="420, 142, 523, 174">

</map>
<img name="kbpic" border=0 src="/images/kb.gif" usemap="#keyboard">

</td>
</tr>
</table>

</body>
</html>
